"Sp"	"Algorithm"	"THR"	"THR_VALUE"	"TPR"	"TNR"
"cyrto"	"MXD"	"MAX_KAPPA"	0.99616124	0.901960784313726	0.99995
"cyrto"	"MXD"	"MAX_TSS"	0.29073595	0.96078431372549	0.997
"cyrto"	"MXD"	"LPT"	0.00017851	1	0.71875
"cyrto"	"MXD"	"SENSITIVITY"	0.99989666	0.882352941176471	0.99995
"cyrto"	"MXD"	"JACCARD"	0.99616124	0.901960784313726	0.99995
"cyrto"	"MXD"	"SORENSEN"	0.99616124	0.901960784313726	0.99995
"cyrto"	"RDF"	"MAX_KAPPA"	0.5616	1	1
"cyrto"	"RDF"	"MAX_TSS"	0.5616	1	1
"cyrto"	"RDF"	"LPT"	0.5616	1	1
"cyrto"	"RDF"	"SENSITIVITY"	0.64256667	0.882352941176471	1
"cyrto"	"RDF"	"JACCARD"	0.5616	1	1
"cyrto"	"RDF"	"SORENSEN"	0.5616	1	1
"cyrto"	"GLM"	"MAX_KAPPA"	0.55606357	0.941176470588235	0.99921568627451
"cyrto"	"GLM"	"MAX_TSS"	0.3686699	0.96078431372549	0.997647058823529
"cyrto"	"GLM"	"LPT"	0.00051344	1	0.864313725490196
"cyrto"	"GLM"	"SENSITIVITY"	0.75655108	0.882352941176471	0.999607843137255
"cyrto"	"GLM"	"JACCARD"	0.55606357	0.941176470588235	0.99921568627451
"cyrto"	"GLM"	"SORENSEN"	0.55606357	0.941176470588235	0.99921568627451
"cyrto"	"BRT"	"MAX_KAPPA"	0.27118097	0.96078431372549	1
"cyrto"	"BRT"	"MAX_TSS"	0.0110531	1	0.98156862745098
"cyrto"	"BRT"	"LPT"	0.01113759	1	0.98156862745098
"cyrto"	"BRT"	"SENSITIVITY"	0.7559212	0.882352941176471	1
"cyrto"	"BRT"	"JACCARD"	0.27118097	0.96078431372549	1
"cyrto"	"BRT"	"SORENSEN"	0.27118097	0.96078431372549	1
